.ranking-item {
  display: flex;
  justify-content: space-between;
  background-color: #eee;
  border-radius: 12rpx;
  overflow: hidden;
  margin-top: 20rpx;

  .content {
    padding: 24rpx;
    overflow: hidden;

    .name {
      font-size: 34rpx;
    }

    .list {
      margin-top: 10rpx;
      font-size: 24rpx;

      .item {
        color: #333;
        margin-top: 6rpx;

        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        .singer {
          color: #999;
        }
      }
    }
  }

  .album {
    position: relative;
    display: flex;

    .image {
      width: 220rpx;
      height: 220rpx;
      background-size: cover;
    }

    .count {
      position: absolute;
      right: 0;
      bottom: 0rpx;
      color: #fff;
      font-size: 22rpx;
      border-radius: 12rpx;
      padding: 6rpx 10rpx;
      background: rgba(0, 0, 0, .5);
    }
  }
}