.video-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 10rpx;
  margin-top: 10rpx;

  .item {
    width: 48%;
    // 每个具体的视频样式
    .itemData {
      margin-bottom: 30rpx;
      
      .album {
        position: relative;
        border-radius: 12rpx;
        overflow: hidden;
        display: flex;
        .image {
          width: 100%;
        }
        .info {
          position: absolute;
          padding: 0 10rpx;
          box-sizing: border-box;
          width: 100%;
          bottom: 8rpx;
          display: flex;
          justify-content: space-between;
          color: #fff;
          font-size: 24rpx;
          .count {
            padding-left: 36rpx;
            position: relative;
          }
          .count::before {
            content: "";
            position: absolute;
            left: -2rpx;
            top: 4rpx;
            width: 30rpx;
            height: 24rpx;
            background-size: cover;
          }
        }
      }
      .content {
        margin-top: 10rpx;
        font-size: 28rpx;
        /* 显示两行 */
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
}