.container {

  .bg-image,
  .bg-cover {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .bg-cover {
    background-color: rgba(0, 0, 0, .3);
    backdrop-filter: blur(20px);
  }
}


/* 导航中center */
.tabs {
  display: flex;
  font-size: 28rpx;
  color: #aaa;

  .divider {
    margin: 0 8rpx;
  }

  .active {
    color: #fff;
  }
}


/* 歌曲布局 */
.music {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 40rpx 60rpx;
  font-size: 28rpx;
  color: #fff;

  .album {
    flex: 1;

    .image {
      width: 100%;
      border-radius: 12rpx;
    }
  }

  .info {
    .name {
      font-size: 48rpx;
      font-weight: 700;
    }

    .singer {
      margin-top: 10rpx;
    }
  }

  .lyric {
    text-align: center;
    margin: 16rpx 0;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .progress {
    margin: 12rpx 0;

    .slider {
      margin: 16rpx 8rpx 10rpx 18rpx;
    }

    .time {
      display: flex;
      justify-content: space-between;
      font-size: 24rpx;
    }
  }

  .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12rpx 0;

    .btn {
      width: 60rpx;
      height: 60rpx;
    }
    .btn.mode {
      width: 80rpx;
      height: 80rpx;
    } 
    .btn.play {
      width: 140rpx;
      height: 140rpx;
    }    
  }
}