.song-item {
  display: flex;
  padding: 16rpx 0;
  align-items: center;
}
.song-item .image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 16rpx;
}
.song-item .content {
  margin-left: 16rpx;
  flex: 1;
}
.song-item .content .name {
  font-size: 32rpx;
  color: #555;
}
.song-item .content .source {
  margin-top: 22rpx;
  font-size: 24rpx;
  color: #999;
}
